In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
# Create paths
google_path = '../Resources/Global_Mobility_Report.csv'
apple_path = '../Resources/applemobilitytrends-2020-04-13.csv'

In [3]:
# Create DFs
google_df = pd.DataFrame(pd.read_csv(google_path))
apple_df = pd.DataFrame(pd.read_csv(apple_path))

C:\Users\Rob-Desktop\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
apple_df = apple_df.loc[apple_df["geo_type"]=="country/region"].copy()
apple_df = apple_df.groupby("region").mean().copy()
# apple_df = apple_df.drop(â€˜geo_typeâ€™).copy()
apple_df.head()

,2020-01-13,2020-01-14,2020-01-15,2020-01-16,2020-01-17,2020-01-18,2020-01-19,2020-01-20,2020-01-21,2020-01-22,...,2020-04-04,2020-04-05,2020-04-06,2020-04-07,2020-04-08,2020-04-09,2020-04-10,2020-04-11,2020-04-12,2020-04-13
region,,,,,,,,,,,,,,,,,,,,,
Albania,100,97.990000,100.180000,97.830000,102.200000,106.400000,93.480000,95.020000,95.925000,94.450000,...,22.720000,23.230,28.765000,25.915000,28.120000,27.830000,26.805000,26.550000,27.240000,34.080000
Argentina,100,96.090000,101.910000,111.940000,117.585000,119.075000,89.990000,98.250000,100.770000,101.285000,...,13.050000,10.325,14.545000,16.020000,17.730000,17.225000,15.190000,17.575000,11.670000,18.725000
Australia,100,102.023333,102.223333,104.243333,107.050000,92.070000,99.263333,105.066667,108.146667,106.103333,...,27.023333,38.510,39.026667,39.596667,42.576667,27.960000,29.590000,24.073333,28.426667,40.183333
Austria,100,101.345000,104.915000,112.225000,120.295000,124.135000,97.550000,100.650000,102.985000,104.805000,...,32.320000,39.355,40.470000,43.215000,44.280000,45.250000,42.785000,37.790000,37.270000,38.125000
Belgium,100,100.440000,107.646667,110.800000,123.343333,135.013333,104.976667,104.790000,110.530000,114.663333,...,41.396667,45.140,40.213333,45.513333,47.256667,47.573333,50.393333,53.890000,45.793333,37.536667

In [5]:
apple_df = apple_df.reset_index()

In [6]:
apple_df = apple_df.melt(id_vars=["region"],
            var_name="date",
            value_name="value")

In [7]:
# Sort values by Country and by Date (chronological)
apple_df = apple_df.sort_values(by=["region", "date"], ascending=True)

apple_df.head()

      region        date   value
0    Albania  2020-01-13  100.00
63   Albania  2020-01-14   97.99
126  Albania  2020-01-15  100.18
189  Albania  2020-01-16   97.83
252  Albania  2020-01-17  102.20

In [9]:
# Reset index
apple_df = apple_df.reset_index(drop=True)

# Drop additional columns added by previous function
# apple_df = apple_df.drop(labels=["level_0", "index"], axis=1)
apple_df.head()

    region        date   value
0  Albania  2020-01-13  100.00
1  Albania  2020-01-14   97.99
2  Albania  2020-01-15  100.18
3  Albania  2020-01-16   97.83
4  Albania  2020-01-17  102.20

In [ ]:
# apple_df = apple_df.loc[apple_df['geo_type']=='country/region'].copy()
# # apple_df = apple_df.groupby('region').mean().copy()
# # apple_df = apple_df.drop('geo_type').copy()
# apple_df.head()

In [ ]:
# apple_df2=pd.pivot_table(apple_df,index=["region"],columns=["dates"], fill_value=0)

In [ ]:
apple_df.reset_index(drop=False)
apple_df.head()

In [ ]:
apple_df.melt(id_vars=["region"],
             var_name="Date",
             value_name="Value")
apple_df.head()

In [ ]:
# Drops where 'sub_region_1' does NOT equal 'NaN'
google_nan = google_df.dropna(subset=['sub_region_1'])
google_df = google_df.drop(google_nan.index).copy()
google_df

In [ ]:
google_df['avg_all_change'] = ((google_df['retail_and_recreation_percent_change_from_baseline'] + 
google_df['grocery_and_pharmacy_percent_change_from_baseline'] + 
google_df['parks_percent_change_from_baseline'] +
google_df['transit_stations_percent_change_from_baseline'] +
google_df['workplaces_percent_change_from_baseline'] +
google_df['residential_percent_change_from_baseline'])/6)
google_df.head()

In [ ]:
google_avg_df = google_df.drop(columns=['retail_and_recreation_percent_change_from_baseline',
                                        'grocery_and_pharmacy_percent_change_from_baseline',
                                        'parks_percent_change_from_baseline',
                                        'transit_stations_percent_change_from_baseline',
                                        'workplaces_percent_change_from_baseline',
                                        'residential_percent_change_from_baseline',
                                        'country_region_code',
                                        'sub_region_1',
                                        'sub_region_2'])
google_avg_df

In [ ]:
covid_path = '../Resources/full_data.csv'
covid_df = pd.DataFrame(pd.read_csv(covid_path))
covid_df.head()